{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 84,
  "lineage": "1dfd3e32-9905-9f07-161f-55970b821b92",
  "outputs": {
    "artifact_registry_repository": {
      "value": "wildlife",
      "type": "string"
    },
    "dashboard_url": {
      "value": "https://wildlife-dev-dashboard-howms2bz3a-et.a.run.app",
      "type": "string"
    },
    "mart_dataset_id": {
      "value": "dev_mart",
      "type": "string"
    },
    "raw_dataset_id": {
      "value": "dev_raw",
      "type": "string"
    },
    "stg_dataset_id": {
      "value": "dev_stg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01A065-500206-4A7CAE",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/crested-photon-483003-a5",
            "labels": {},
            "name": "My First Project",
            "number": "901723644506",
            "org_id": null,
            "project_id": "crested-photon-483003-a5",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "wildlife",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-30T01:10:00.156411Z",
            "description": "Docker repository for wildlife dashboard image",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/crested-photon-483003-a5/locations/asia-southeast2/repositories/wildlife",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-southeast2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "wildlife",
            "project": "crested-photon-483003-a5",
            "remote_repository_config": [],
            "repository_id": "wildlife",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-30T01:51:37.093999Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "dashboard_repo_reader_cloud_run_service_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOM4OJekc=",
            "id": "projects/crested-photon-483003-a5/locations/asia-southeast2/repositories/wildlife/roles/artifactregistry.reader/serviceAccount:service-901723644506@serverless-robot-prod.iam.gserviceaccount.com",
            "location": "asia-southeast2",
            "member": "serviceAccount:service-901723644506@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "crested-photon-483003-a5",
            "repository": "projects/crested-photon-483003-a5/locations/asia-southeast2/repositories/wildlife",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.current",
            "google_artifact_registry_repository.wildlife",
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "dashboard_repo_reader_dashboard_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOM4OJekc=",
            "id": "projects/crested-photon-483003-a5/locations/asia-southeast2/repositories/wildlife/roles/artifactregistry.reader/serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "location": "asia-southeast2",
            "member": "serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "project": "crested-photon-483003-a5",
            "repository": "projects/crested-photon-483003-a5/locations/asia-southeast2/repositories/wildlife",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.wildlife",
            "google_project_service.required",
            "google_service_account.dashboard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "mart",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "andirock2500@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "",
                "user_by_email": "wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1774832808023,
            "dataset_id": "dev_mart",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "effective_labels": {},
            "etag": "30kXqPNcs3PWWE+qs3nYuw==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/crested-photon-483003-a5/datasets/dev_mart",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1774833017222,
            "location": "asia-southeast2",
            "max_time_travel_hours": "168",
            "project": "crested-photon-483003-a5",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/crested-photon-483003-a5/datasets/dev_mart",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "andirock2500@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1774832808021,
            "dataset_id": "dev_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "effective_labels": {},
            "etag": "1P0R/0lwqMKxD1xb/hjxlw==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/crested-photon-483003-a5/datasets/dev_raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1774832808021,
            "location": "asia-southeast2",
            "max_time_travel_hours": "168",
            "project": "crested-photon-483003-a5",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/crested-photon-483003-a5/datasets/dev_raw",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "andirock2500@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1774832808022,
            "dataset_id": "dev_stg",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "effective_labels": {},
            "etag": "sL/iqGBu6fd1xXRpA6A+dA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/crested-photon-483003-a5/datasets/dev_stg",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1774832808022,
            "location": "asia-southeast2",
            "max_time_travel_hours": "168",
            "project": "crested-photon-483003-a5",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/crested-photon-483003-a5/datasets/dev_stg",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "dashboard_mart_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "dev_mart",
            "etag": "",
            "id": "projects/crested-photon-483003-a5/datasets/dev_mart/roles/bigquery.dataViewer/serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "member": "serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "project": "crested-photon-483003-a5",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.mart",
            "google_project_service.required",
            "google_service_account.dashboard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-30T01:57:09.439749Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-30T01:57:08.235724Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-30T01:56:53.024704Z",
            "creator": "andirock2500@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"COWwp84GEIDo4ws/cHJvamVjdHMvY3Jlc3RlZC1waG90b24tNDgzMDAzLWE1L2xvY2F0aW9ucy9hc2lhLXNvdXRoZWFzdDIvc2VydmljZXMvd2lsZGxpZmUtZGV2LWRhc2hib2FyZA\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/crested-photon-483003-a5/locations/asia-southeast2/services/wildlife-dev-dashboard",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "andirock2500@gmail.com",
            "latest_created_revision": "projects/crested-photon-483003-a5/locations/asia-southeast2/services/wildlife-dev-dashboard/revisions/wildlife-dev-dashboard-00001-pjj",
            "latest_ready_revision": "projects/crested-photon-483003-a5/locations/asia-southeast2/services/wildlife-dev-dashboard/revisions/wildlife-dev-dashboard-00001-pjj",
            "launch_stage": "GA",
            "location": "asia-southeast2",
            "name": "wildlife-dev-dashboard",
            "observed_generation": "1",
            "project": "crested-photon-483003-a5",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "GCP_PROJECT_ID",
                        "value": "crested-photon-483003-a5",
                        "value_source": []
                      },
                      {
                        "name": "BQ_MART_DATASET",
                        "value": "dev_mart",
                        "value_source": []
                      }
                    ],
                    "image": "asia-southeast2-docker.pkg.dev/crested-photon-483003-a5/wildlife/wildlife-dashboard:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [],
                "service_account": "wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-30T01:57:09.472569Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "82d34410-0be7-491e-a218-d7d04dc345d4",
            "update_time": "2026-03-30T01:56:53.024704Z",
            "uri": "https://wildlife-dev-dashboard-howms2bz3a-et.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.mart",
            "google_project_service.required",
            "google_service_account.dashboard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "dashboard_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOM7GizYw=",
            "id": "projects/crested-photon-483003-a5/locations/asia-southeast2/services/wildlife-dev-dashboard/roles/run.invoker/allUsers",
            "location": "asia-southeast2",
            "member": "allUsers",
            "name": "projects/crested-photon-483003-a5/locations/asia-southeast2/services/wildlife-dev-dashboard",
            "project": "crested-photon-483003-a5",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.mart",
            "google_cloud_run_v2_service.dashboard",
            "google_project_service.required",
            "google_service_account.dashboard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dashboard_bq_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOM4PSUoA=",
            "id": "crested-photon-483003-a5/roles/bigquery.jobUser/serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "member": "serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "project": "crested-photon-483003-a5",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dashboard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dashboard_log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOM4PSUoA=",
            "id": "crested-photon-483003-a5/roles/logging.logWriter/serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "member": "serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "project": "crested-photon-483003-a5",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dashboard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "crested-photon-483003-a5/artifactregistry.googleapis.com",
            "project": "crested-photon-483003-a5",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "crested-photon-483003-a5/bigquery.googleapis.com",
            "project": "crested-photon-483003-a5",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "crested-photon-483003-a5/iam.googleapis.com",
            "project": "crested-photon-483003-a5",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "crested-photon-483003-a5/run.googleapis.com",
            "project": "crested-photon-483003-a5",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "wildlife-dev-dashboard-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Dashboard Service Account",
            "email": "wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "id": "projects/crested-photon-483003-a5/serviceAccounts/wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "member": "serviceAccount:wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "name": "projects/crested-photon-483003-a5/serviceAccounts/wildlife-dev-dashboard-sa@crested-photon-483003-a5.iam.gserviceaccount.com",
            "project": "crested-photon-483003-a5",
            "timeouts": null,
            "unique_id": "107395834479458555874"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.dashboard_image",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.dashboard_image",
          "status": "pass"
        }
      ]
    }
  ]
}
